<!DOCTYPE html>

<html>

<head>
  <script src="https://npmcdn.com/vue/dist/vue.js"></script>
  <style>
    #effect {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .highlight {
      background-color: red;
      width: 200px !important;
    }

    .shrink {
      background-color: gray;
      width: 50px !important;
    }

    .gray {
      background-color: gray;
    }

    .square {
      width: 100px;
      height: 90px;
    }

    .green {
      background-color: green;
    }

    .border {
      border: 2px;
    }

    .progress {
      background-color: red;
      width: 10px;
      height: 20px;
    }
  </style>

</head>

<body>
  <script src="https://npmcdn.com/vue/dist/vue.js"></script>

  <div id="exercise">
    <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
    <div @click="highlight">
      <button @click="startEffect">Start Effect</button>
      <div id="effect" :class="{highlight: highlighted}"></div>
    </div>
    <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
    <div :class="['green', 'border']">I got no class :(</div>
    <!-- 3) Let the user enter a class (create some example classes) and attach it -->
    <div>
      <input type="text" v-model="input1" :class="input1">
      <div></div>
    </div>
    <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
    <div>
      <input type="text" v-model="input2" :class="output2">
      <input type="text" v-model="input2FalseTrue">
      <div></div>
    </div>
    <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
    <div>
      <input type="text" v-model="input3" :style="myStyle">
      <div></div>
    </div>
    <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
    <div>
      <button @click="startProgress">Start Progress</button>
      <div :style="progressBar"></div>
      <!--    <div><progress :value="progressStatus" max="100">{{ progressStatus }} %</progress></div>
  -->
    </div>
  </div>

  <script>
    new Vue({
      el: '#exercise',
      data: {
        highlighted: false,
        effectCount: 0,
        input1: '',
        input2: '',
        input2FalseTrue: 'false',
        input3: '',
        progressStatus: 0,
        progressBar: ''
      },
      computed: {
        output2: function () {
          if (this.input2FalseTrue == 'true') {
            return this.input2
          }
        },
        myStyle: function () {
          if (this.input3 == 'green')
            return {
              backgroundColor: this.input3,
              width: '300px'
            };
          else if (this.input3 == 'border')
            return {
              backgroundColor: 'blue',
              width: '200px',
              height: '200px'
            }
        }
      },
      methods: {
        highlight: function () {
          this.effectCount++
        },
        startEffect: function () {
          this.highlighted = !this.highlighted
        },
        startProgress: function () {
          this.progressStatus += 10;
          if (this.progressStatus > 100) {
            this.progressStatus = 0;
          }
          this.progressBar = {
            backgroundColor: 'blue',
            width: this.progressStatus + 'px',
            height: '20px'
          }
        }
      }
    });
  </script>
</body>

</html>`